In [27]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Proxy1\Downloads\glass.csv")

In [29]:
import numpy as np

In [11]:
cd

C:\Users\Proxy1

In [ ]:
p=pd.read  #press tab to see the result

In [37]:
df #to view the data

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [39]:
df.head(5) #first 5 in the list

        RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0     1

In [41]:
df.tail(5)  #last 5 in the list

          RI     Na   Mg    Al     Si     K    Ca    Ba   Fe  Type
209  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.0     7

In [43]:
df.info()  #to konow the columns in the list

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      214 non-null    float64
 1   Na      214 non-null    float64
 2   Mg      214 non-null    float64
 3   Al      214 non-null    float64
 4   Si      214 non-null    float64
 5   K       214 non-null    float64
 6   Ca      214 non-null    float64
 7   Ba      214 non-null    float64
 8   Fe      214 non-null    float64
 9   Type    214 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB

In [45]:
df.columns

Index(['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type'], dtype='object')

In [103]:
df.isna() #false for non null values and true for null values

        RI     Na     Mg     Al     Si      K     Ca     Ba     Fe   Type
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
209  False  False  False  False  False  False  False  False  False  False
210  False  False  False  False  False  False  False  False  False  False
211  False  False  False  False  False  False  False  False  False  False
212  False  False  False  False  False  False  False  False  False  False
213  False  False  False  False  False  False  False  False  False  False

[214 rows x 10 columns]

In [105]:
df.isnull().sum() #to check the null values. 0 represents no null values

RI      0
Na      0
Mg      0
Al      0
Si      0
K       0
Ca      0
Ba      0
Fe      0
Type    0
dtype: int64

In [69]:
df[['RI']] #to get column information

          RI
0    1.52101
1    1.51761
2    1.51618
3    1.51766
4    1.51742
..       ...
209  1.51623
210  1.51685
211  1.52065
212  1.51651
213  1.51711

[214 rows x 1 columns]

In [61]:
df[['RI']].iloc[2:]

          RI
2    1.51618
3    1.51766
4    1.51742
5    1.51596
6    1.51743
..       ...
209  1.51623
210  1.51685
211  1.52065
212  1.51651
213  1.51711

[212 rows x 1 columns]

In [67]:
df.nunique() #to find the unqiue values in the datasets

RI      178
Na      142
Mg       94
Al      118
Si      133
K        65
Ca      143
Ba       34
Fe       32
Type      6
dtype: int64

In [81]:
df.drop_duplicates #to remove duplicates

<bound method DataFrame.drop_duplicates of           RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]>

In [77]:
df

          RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [83]:
df.describe() #25%,50%,75% are outlayers

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,1.516522,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [113]:
df.rename(columns={'Al':'Alumi'}) #To rename a particular column in the dataset

          RI     Na    Mg  Alumi     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.49   1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.60   1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.55   1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.69   1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.62   1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...   ...    ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  0.00   2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.00   1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.00   2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.00   1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.00   2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]

In [115]:
df['RI'].mean() #to get average of a particular column

1.5183654205607477

In [97]:
df['RI'].mode()

0    1.51590
1    1.51645
2    1.52152
Name: RI, dtype: float64

In [99]:
df['RI'].median()

1.51768

In [117]:
df.corr()

,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
RI,1.000000,-0.191885,-0.122274,-0.407326,-0.542052,-0.289833,0.810403,-0.000386,0.143010,-0.164237
Na,-0.191885,1.000000,-0.273732,0.156794,-0.069809,-0.266087,-0.275442,0.326603,-0.241346,0.502898
Mg,-0.122274,-0.273732,1.000000,-0.481799,-0.165927,0.005396,-0.443750,-0.492262,0.083060,-0.744993
Al,-0.407326,0.156794,-0.481799,1.000000,-0.005524,0.325958,-0.259592,0.479404,-0.074402,0.598829
Si,-0.542052,-0.069809,-0.165927,-0.005524,1.000000,-0.193331,-0.208732,-0.102151,-0.094201,0.151565
K,-0.289833,-0.266087,0.005396,0.325958,-0.193331,1.000000,-0.317836,-0.042618,-0.007719,-0.010054
Ca,0.810403,-0.275442,-0.443750,-0.259592,-0.208732,-0.317836,1.000000,-0.112841,0.124968,0.000952
Ba,-0.000386,0.326603,-0.492262,0.479404,-0.102151,-0.042618,-0.112841,1.000000,-0.058692,0.575161
Fe,0.143010,-0.241346,0.083060,-0.074402,-0.094201,-0.007719,0.124968,-0.058692,1.000000,-0.188278
Type,-0.164237,0.502898,-0.744993,0.598829,0.151565,-0.010054,0.000952,0.575161,-0.188278,1.000000

In [133]:
mean_A = df['Mg'].mean()
df['Mg'] = df['Mg'].replace(0, mean_A)  #replacing the zero values with mean values

In [135]:
df

          RI     Na        Mg    Al     Si     K    Ca    Ba   Fe  Type
0    1.52101  13.64  4.490000  1.10  71.78  0.06  8.75  0.00  0.0     1
1    1.51761  13.89  3.600000  1.36  72.73  0.48  7.83  0.00  0.0     1
2    1.51618  13.53  3.550000  1.54  72.99  0.39  7.78  0.00  0.0     1
3    1.51766  13.21  3.690000  1.29  72.61  0.57  8.22  0.00  0.0     1
4    1.51742  13.27  3.620000  1.24  73.08  0.55  8.07  0.00  0.0     1
..       ...    ...       ...   ...    ...   ...   ...   ...  ...   ...
209  1.51623  14.14  2.684533  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  2.684533  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  2.684533  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  2.684533  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  2.684533  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 10 columns]